初始登录界面没有管理员登录和公证员登录，
登录方式为在初始界面输入选项填123456进入管理员界面
输入654321进入公证员登录界面
管理员初始密码为admin
公证员初始密码为gongzheng
上述功能可在头文件中修改
规则说明：
一共7个号码，号码范围1～10,号码可重复
		仅中一个号码返还单价*5*倍数			买一注两元中1个号码 返10元
		仅中2个号码返还单价*10*倍数					     20
		仅中3个号码返还单价*20*倍数					     40
		仅中4个号码返还单价*20*2*倍数				     80
		仅中5个号码返还单价*20*4*2*倍数				     320
		仅中6个号码返还单价*20*4*8*2*倍数				     2560
		全中返还单价*20*4*8*16*2*倍数（若单价为2）			     40960
规则在void kaijiang_fun(struct caipiao *p);中

注册的帐号和发布的彩票等信息可在管理员操作系统中保存入本地文件中
也可以在管理员操作系统中选择读取本地文件中的信息

/*
概率论：
	中三个号码概率为0.1^3*0.9^4=6.561*10^-4
	四		0.1^4*0.9^3=7.29*10^-5
	五		0.1^5*0.9^2=8.1*10^-6
	六		0.1^6*0.9=9*10^-7
	七		0.1^7=10^-7
	买1注（2元）的期望：0.0041068元 
		全部翻倍并加中2号码2倍，中1号码1倍
		        期望：0.0041068*2+0.1*0.9^6*1+0.01*0.9^5*2=0.0660219
		全部再翻10倍
		        期望：0.660219元	样本足够大的情况卖一注2元赚1.339781元

*/
****用户充值的扣费程序未写****

